final dynamic en = {
  'app': "App",
  'prev': "Prev",
  'next': "Next",
  'search': "Search",
  'home': "Home",
  'settings': "Settings",
  'checkThisOut': "Check This Out",
  'fastSearch': "Fast Search",
  'fastSearchDes': "",
  'darkMode': "Dark Mode",
  'language': "Language",
  'aboutUs': "About us",
  'privacy': "Privacy Policy",
  'terms': "Terms & condition",
  'share': "Share",
  'validUrl': "Please Enter valid url",
  'rate': "Rate us",
  'selectLanguage': "Select Language",
  'youCanChangeIt': "setting",
  'english': "English",
  'mongolia': "Монгол",

  'pleaseAdd': "Please Add Share",
  "oops": "Oops!! No internet",
  "noInternet":
  "Couldn’t connect to the internet",

  "notification" : "Notification",
  "privacyDesc" : "Privacy Policy",
  "termsDesc" : "...",
  "enterYourUrl" : "Enter Your Url",
  "rtl" : "RTL",
  "userName" : "User Name",
  "linkApp" : "Link App",
  "pasteCode" : "Paste Code",
  "localUsername" : "local Username",
};
