final dynamic mn = {
  'app': "App",
  'prev': "Өмнөх",
  'next': "Дараагийн",
  'search': "Хайлт",
  'home': "Нүүр",
  "settings": "Тохиргоо",
  'checkThisOut': "Үүнийг шалгана уу",
  'fastSearch': "Шуурхай хайлт",
  'fastSearchDes': "Гэнэтийн дотор дурын вэбсайтыг програм болгон хөрвүүлнэ үү.",
  'darkMode': "Харанхуйн горим",
  'language': "Хэл",
  'aboutUs': "Бидний тухай",
  'privacy': "Нууцлалын бодлого",
  "terms": "Нөхцөл",
  'share': "Хуваалцах",
  'validUrl': "Хүчинтэй url оруулна уу",
  'rate': "Үнэлгээ өгөх",
  'selectLanguage': "Хэл сонгох",
  'youCanChangeIt': "Та үүнийг дараа нь тохиргооноос өөрчилж болно",
  'english': "Англи",
  'mongolia': "Монгол",
  'pleaseAdd': "Агуулгын гарчиг нэмнэ үү",
  "oops": "Өө!! Интернэт байхгүй",
  "noInternet":
  "Интернэтэд холбогдож чадсангүй, холболтын тохиргоогоо шалгана уу."

  "notification" : "Мэдэгдэл",
  "privacyDesc" : "Нууцлалын бодлого",
  "termsDesc" : "Болзол...",
  "enterYourUrl" : "Өөрийн URL-г оруулна уу",
  "rtl": "RTL",
  "userName" : "Хэрэглэгчийн нэр",
  "linkApp": "Холбох програм",
  "pasteCode" : "кодыг буулгах",
  "localUsername" : "local хэрэглэгчийн нэр",
};
